[gd_scene format=3 uid="uid://dfe0e7ulw51dd"]

[ext_resource type="Script" uid="uid://b2s0vkgpccmlt" path="res://Scripts/Firetrap.gd" id="1_j3nli"]
[ext_resource type="Texture2D" uid="uid://bmxq1oerkampr" path="res://Assets/spritesheet-blocks.png" id="2_j3nli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3nli"]
atlas = ExtResource("2_j3nli")
region = Rect2(192, 128, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x705c"]
atlas = ExtResource("2_j3nli")
region = Rect2(224, 128, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2ge"]
atlas = ExtResource("2_j3nli")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqjni"]
atlas = ExtResource("2_j3nli")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lhij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3nli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x705c")
}],
"loop": 1,
"name": &"Active",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqjni")
}],
"loop": 1,
"name": &"Starting",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe81x"]
size = Vector2(54, 54.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lhij"]
size = Vector2(54, 191.5)

[node name="Fire" type="StaticBody2D" unique_id=658194644]
texture_filter = 1
scale = Vector2(0.6, 0.6)
script = ExtResource("1_j3nli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=528823858]
position = Vector2(6.7762636e-21, 81.99999)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_j3nli")
hframes = 8
vframes = 8
frame = 62

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1580727552]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_0lhij")
animation = &"Active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1127695397]
position = Vector2(0, 82.25)
shape = SubResource("RectangleShape2D_xe81x")

[node name="Area2D" type="Area2D" parent="." unique_id=180537253]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=910220194]
position = Vector2(0, -33.25)
shape = SubResource("RectangleShape2D_0lhij")

[node name="Cooldown" type="Timer" parent="." unique_id=819237815]
wait_time = 1.9
one_shot = true

[node name="Active" type="Timer" parent="." unique_id=611703665]
wait_time = 0.8
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="Active" to="." method="_on_active_timeout"]
